# Project: 文本框
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/linkedlist.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o simpleGUI/imgui.o code/main.o code/display.o code/global_variables.o code/present.o code/file.o code/file_operation.o
LINKOBJ  = libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/linkedlist.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o simpleGUI/imgui.o code/main.o code/display.o code/global_variables.o code/present.o code/file.o code/file_operation.o
LIBS     = -L"D:/下载软件的文件夹/Dev-Cpp/MinGW64/lib" -L"D:/下载软件的文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/include" -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/东若/文本框(1)/code" -I"D:/东若/文本框(1)/head" -I"D:/东若/文本框(1)/libgraphics" -I"D:/东若/文本框(1)/simpleGUI"
CXXINCS  = -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/include" -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/下载软件的文件夹/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/东若/文本框(1)/code" -I"D:/东若/文本框(1)/head" -I"D:/东若/文本框(1)/libgraphics" -I"D:/东若/文本框(1)/simpleGUI"
BIN      = 文本框.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

libgraphics/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o libgraphics/exceptio.o $(CFLAGS)

libgraphics/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o libgraphics/genlib.o $(CFLAGS)

libgraphics/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o libgraphics/graphics.o $(CFLAGS)

libgraphics/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o libgraphics/linkedlist.o $(CFLAGS)

libgraphics/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o libgraphics/random.o $(CFLAGS)

libgraphics/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o libgraphics/simpio.o $(CFLAGS)

libgraphics/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o libgraphics/strlib.o $(CFLAGS)

simpleGUI/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o simpleGUI/imgui.o $(CFLAGS)

code/main.o: code/main.c
	$(CC) -c code/main.c -o code/main.o $(CFLAGS)

code/display.o: code/display.c
	$(CC) -c code/display.c -o code/display.o $(CFLAGS)

code/global_variables.o: code/global_variables.c
	$(CC) -c code/global_variables.c -o code/global_variables.o $(CFLAGS)

code/present.o: code/present.c
	$(CC) -c code/present.c -o code/present.o $(CFLAGS)

code/file.o: code/file.c
	$(CC) -c code/file.c -o code/file.o $(CFLAGS)

code/file_operation.o: code/file_operation.c
	$(CC) -c code/file_operation.c -o code/file_operation.o $(CFLAGS)
